[program:discordbotwebcretaire]
command                 = bash -c "exec php8.1 /var/www/my_webapp__3/main.php"
process_name            = DiscordBotWebcretaire
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/www/my_webapp__3/logs/info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/www/my_webapp__3/logs/error.log
stderr_logfile_maxbytes = 1MB